class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length;
        int columns = matrix[0].length;

        int i = 0;
        int j = columns - 1; 
        while(i<rows && j>=0){
            int mid = matrix[i][j];
            if(mid == target){
                    return true;
                }
                else if(mid < target){
                    i++;
                }
                else{
                    j--;
                }
            
        
        }
         return false;       
    }
    
}

/* rows
[    0 1 2 3  4            //columns
  0  [1,4,7,11,15],
  1  [2,5,8,12,19],
  2  [3,6,9,16,22],
  3  [10,13,14,17,24],
  4  [18,21,23,26,30]
],

[0,4] ->  15
15 > 5
move left -> j--
[0,3] -> 11
11 > 5
move left-> j--
[0,2] -> 7
7 > 5
move left -> j--
[0,1] -> 4
4 < 5
move down -> i++
[1,1]
5 == 5 
return true
*/
